<!DOCTYPE html>
<html>
  <head>
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=1,maximum-scale=2.5,initial-scale=1,width=device-width"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <meta name="referrer" content="origin" />
    <title>Google sheet</title>
    <link rel="shortcut icon" href="spreadsheets_2023q4.ico" />
    <link
      href="css/757853866-waffle_k_ltr.css"
      type="text/css"
      rel="stylesheet"
      nonce=""
    />
    <style type="text/css" nonce="">
      html {
        overflow: visible;
      }
      #sheets-viewport {
        overflow: auto;
      }
      #sheets-viewport.widget-viewport {
        overflow: hidden;
      }
      .grid-container {
        overflow: visible;
        background: white;
      }
      .grid-table-container {
        overflow: visible;
      }
      #top-bar {
        margin: 0;
        overflow: hidden;
      }
      #top-bar {
        border-bottom: 1px solid #ccc;
        padding: 6px 6px 0;
      }
      #doc-title {
        padding-bottom: 5px;
      }
      #doc-title .name {
        font-size: 15px;
      }
      #sheet-menu {
        font-size: 13px;
        margin: 6px 0 0;
        padding: 0 0 5px;
      }
      #sheet-menu li {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 5px 8px;
      }
      #sheet-menu li.active {
        background-color: #fff;
        font-weight: bold;
        border: 1px solid #999;
      }
      #top-bar #sheet-menu li.active {
        border-bottom: 0;
      }
      #sheet-menu a,
      #sheet-menu a:visited {
        color: #07c;
      }
      #footer {
        background: #f0f0f0;
        border-top: 1px #ccc solid;
        border-bottom: 1px #ccc solid;
        font-size: 13;
        padding: 10px 10px;
      }
      .dash {
        padding: 0 6px;
      }
      .ritz .waffle a {
        color: inherit;
      }
      .ritz .waffle .s12 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s17 {
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s19 {
        border-left: none;
        background-color: #ffffff;
      }
      .ritz .waffle .s13 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
      }
      .ritz .waffle .s11 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        color: #ff0000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s14 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s3 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
      }
      .ritz .waffle .s10 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #ff0000;
        font-family: 'MS PGothic';
        font-size: 11pt;
        vertical-align: bottom;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s15 {
        border-right: none;
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s4 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #d0cece;
        text-align: left;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s5 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        color: #ff0000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s6 {
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s0 {
        border-bottom: 2px SOLID #000000;
        background-color: #ffffff;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 16pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s1 {
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s9 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: right;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s8 {
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'Arial';
        font-size: 9pt;
        vertical-align: top;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s16 {
        border-left: none;
        background-color: #ffffff;
        text-align: left;
        font-weight: bold;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s7 {
        border-bottom: 1px SOLID #000000;
        border-right: 1px SOLID #000000;
        background-color: #d0cece;
        text-align: center;
        font-weight: bold;
        color: #000000;
        font-family: 'Arial';
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s2 {
        border-bottom: 1px SOLID #000000;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
      .ritz .waffle .s18 {
        border-right: none;
        background-color: #ffffff;
        text-align: left;
        color: #000000;
        font-family: 'docs-Calibri', Arial;
        font-size: 11pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 0px 3px 0px 3px;
      }
    </style>
    <script type="text/javascript" nonce="">
      var activeSheetId;

      function switchToSheet(id) {
        if (document.getElementById('sheet-menu')) {
          document.getElementById('sheet-button-' + activeSheetId).className =
            '';
          document.getElementById('sheet-button-' + id).className = 'active';
        }

        document.getElementById(activeSheetId).style.display = 'none';
        document.getElementById(id).style.display = '';
        activeSheetId = id;

        // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
        posObjs();
        return false;
      }

      function init() {
        var optPageSwitcher;

        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop =
              optMobileWebHeader.offsetHeight +
              (optTopBar ? optTopBar.offsetHeight : 0) +
              'px';
          }
          var adjustedHeight =
            window.innerHeight -
            (optTopBar ? optTopBar.offsetHeight : 0) -
            (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = adjustedWidth + 'px';
          sheetsViewport.style.height = adjustedHeight + 'px';
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
      }
    </script>
    <style>
      @import url(https://fonts.googleapis.com/css?kit=o--8Et3j0xElSo4Jk-6CSN_pgL91BiSHK8etQbSopkk);
    </style>
    <script data-id="_gd" nonce="">
      window.WIZ_global_data = {
        TSDtV:
          '%.@.[[null,[[45621619,null,false,null,null,null,"PfkIr"]],""]]]',
        nQyAE: {},
      };
    </script>
    <script nonce="">
      _docs_flag_initialData = {
        'docs-daflia': true,
        'docs-cclt': 57,
        'docs-mwid': false,
        'docs-smheo': false,
        info_params: { includes_info_params: true },
        'docs-ecci': true,
        ilcm: {
          eui: 'ADFN-ctPjTeS9vWobTMVF1cDb7SrGv3zJFEZ00Ybq1-8R0XuEgAB3GkgqsL_Tmi7kaCFBq7A3hfh',
          je: 1,
          sstu: 1715672172018282,
          si: 'CK709PLQjIYDFUR1BQAd5gADMw',
          gsc: 0,
          ei: [
            5700422, 5700559, 5702135, 5702936, 5703259, 5703839, 5703938,
            5704569, 5704621, 5704883, 5705301, 5705777, 5705891, 5706007,
            5706069, 5706169, 5706270, 5707047, 5707204, 5707407, 5707711,
            5707820, 5707941, 5708479, 5708562, 5708886, 5709085, 5709357,
            5709476, 5709661, 5709673, 5710692, 5711471, 5711550, 5712146,
            5712635, 5712909, 5712913, 5713195, 5713554, 5714310, 5714326,
            5714465, 5714674, 5714839, 5714843, 5715364, 5716149, 5716457,
            5717157, 5717949, 5719527, 5720568, 5721814, 5723679, 5724215,
            5724435, 5724533, 5724896, 5726695, 5726752, 5727257, 5729092,
            5729206, 5730225, 5731835, 5734392, 5734632, 5735134, 5735252,
            5735670, 5735806, 5737153, 5737254, 5737800, 5738081, 5738215,
            5739837, 5740186, 5740341, 5740731, 5740814, 5743452, 5743787,
            5744595, 5746312, 5746724, 5747216, 5747351, 5747881, 5749715,
            5749835, 5750254, 5750313, 5750371, 5750750, 5753681, 5754269,
            5754918, 5756655, 5757382, 5758497, 5758674, 5759278, 5760167,
            5760307, 5760450, 5760470, 5760760, 5762381, 5763557, 5763577,
            5765491, 5768017, 5768325, 5769791, 5769915, 5770170, 5771370,
            5771535, 5773794, 5776215, 5778215, 5780532, 5781480, 5781789,
            5782030, 5782224, 5782635, 5782984, 5783713, 5783897, 5784099,
            5784602, 5785577, 5786403, 5786678, 5786966, 5787293, 5789411,
            5790349, 5790897, 5792836, 5793785, 5793885, 5794164, 5794509,
            5794656, 5794696, 5794913, 5795357, 5796864, 5797412, 5797453,
            5797699, 5797942, 5798732, 5798934, 5799994, 13702623, 48966202,
            49372328, 49375222, 49381162, 49398749, 49451639, 49471971,
            49491685, 49499289, 49501724, 49512213, 49622771, 49629262,
            49642865, 49643596, 49644123, 49658602, 49769325, 49783962,
            49822909, 49823112, 49833550, 49842983, 49878668, 49904347,
            49924754, 49926201, 49927387, 49943127, 49971941, 49979606,
            50108979, 50166919, 50179510, 50221888, 50266150, 50273416,
            50297394, 50335675, 50335857, 50360128, 50360924, 50387063,
            50389258, 50423050, 50439168, 50498755, 50503867, 50515215,
            50520301, 50529291, 50549583, 50549979, 50562904, 50587000,
            50602289, 70971284, 70979490, 71008121, 71035368, 71035445,
            71036581, 71038323, 71061493, 71079886, 71085309, 71117264,
            71123552, 71145457, 71185118, 71197954, 71239114, 71252165,
            71254182, 71274245, 71289134, 71330481, 71347020, 71357861,
            71386873, 71387424, 71387877, 71391596, 71401616, 71451250,
            71470324, 71473229, 71489108, 71505363, 71505848, 71510857,
            71520558, 71530131, 71531265, 71531857, 71544822, 71554380,
            71560425, 71569327, 71573978, 71581648, 71582476, 71582804,
            71583158, 71594881, 71604288, 71608368, 71612805, 71614503,
            71625728, 71626814, 71626835, 71626888, 71626949, 71627029,
            71627059, 71627149, 71631283, 71631653, 71632394, 71658068,
            71659901, 71660166, 71661068, 71668061, 71668390, 71669198,
            71670500, 71671686, 71679508, 71681161, 71689928, 71710028,
            71722660, 71724156, 71724278, 71732226, 71794383, 71798523,
            71821506, 71829538, 71833017, 71868529, 71878375, 71891547,
            71898015, 71924159, 71927954, 71958949, 71960488, 94327489,
            94332479, 94333368, 94339245, 94353296, 94354972, 94356270,
            94364609, 94390239, 94391523, 94399512, 94420939, 94429074,
            94429520, 94434305, 94434503, 94442391, 94445017, 94467929,
            94479605, 94482469, 94492897, 94493278, 94514609, 94515120,
            94522715, 94554602, 94554776, 94573628, 94574947, 94592582,
            94605139, 94626002, 94650105, 94661870, 94664529, 94682377,
            94685156, 94703051, 94733285, 94779781,
          ],
          crc: 0,
          cvi: [3323648],
        },
        drive_url: '//drive.google.com?usp\u003dsheets_web',
        'docs-liap': '/naLogImpressions',
        'docs-sup': '/spreadsheets',
      };
      _docs_flag_cek = 'Cp2jfD3TGG45VPHAxvFP5g\x3d\x3d';
      if (window['DOCS_timing']) {
        DOCS_timing['ifdld'] = new Date().getTime();
      }
    </script>
    <script nonce="">
      document.addEventListener('DOMContentLoaded', init);
    </script>
  </head>
  <body class="docs-gm">
    <div id="sheets-viewport" style="width: 1900px; height: 803px">
      <div id="573978709" style="position: relative" dir="ltr">
        <div class="ritz grid-container" dir="ltr">
          <table class="waffle no-grid" cellspacing="0" cellpadding="0">
            <thead>
              <tr>
                <th
                  class="row-header freezebar-origin-ltr header-shim row-header-shim"
                ></th>
                <th
                  id="573978709C0"
                  style="width: 60px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C1"
                  style="width: 199px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C2"
                  style="width: 308px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C3"
                  style="width: 60px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C4"
                  style="width: 119px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C5"
                  style="width: 66px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C6"
                  style="width: 219px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C7"
                  style="width: 60px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C8"
                  style="width: 60px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C9"
                  style="width: 60px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C10"
                  style="width: 60px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C11"
                  style="width: 60px"
                  class="header-shim"
                ></th>
                <th
                  id="573978709C12"
                  style="width: 60px"
                  class="header-shim"
                ></th>
              </tr>
            </thead>
            <tbody>
              <tr style="height: 23px">
                <th
                  id="573978709R0"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    1
                  </div>
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R1"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    2
                  </div>
                </th>
                <td></td>
                <td class="s0" colspan="11">音楽収益分配明細書兼請求書</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R2"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    3
                  </div>
                </th>
                <td></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R3"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    4
                  </div>
                </th>
                <td></td>
                <td class="s1" dir="ltr">{{INFLUENCER_NAME}}様</td>
                <td></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R4"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    5
                  </div>
                </th>
                <td></td>
                <td class="s2" dir="ltr">登録番号：Ｔ{{INVOICE_NUMBER}}</td>
                <td class="s2"></td>
                <td class="s1"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R5"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    6
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s4">未払い金額合計</td>
                <td class="s5" dir="ltr">${CURRENT_BALANCE+THIS_MONTH}</td>
                <td class="s6"></td>
                <td class="s7" rowspan="5">お振込み日</td>
                <td class="s4">振込銀行</td>
                <td class="s5" dir="ltr">${BANK_NAME}</td>
                <td class="s1"></td>
                <td class="s8" colspan="4" rowspan="5">
                  〒107-0052<br />東京都港区赤坂1-5-12　第二虎ノ門ビル7階<br />登録番号：T6013301028471
                </td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R6"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    7
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s4">今月発生金額<br /></td>
                <td class="s9">¥0</td>
                <td class="s6"></td>
                <td class="s4">振込支店</td>
                <td class="s5" dir="ltr">${BANK_BRANCH_NAME}</td>
                <td class="s1"></td>
                <td></td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="573978709R7"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    8
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s4">
                  先月までの未払い金額合計<br />(源泉徴収済み）
                </td>
                <td class="s5" dir="ltr">${CURRENT_BALANCE}</td>
                <td class="s6"></td>
                <td class="s4">口座種類</td>
                <td class="s5" dir="ltr">${BANK_ACCOUNT_TYPE}</td>
                <td class="s1"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R8"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    9
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s4">振込金額合計</td>
                <td class="s5" dir="ltr">${PAYOUT}</td>
                <td class="s6"></td>
                <td class="s4">口座番号</td>
                <td class="s5" dir="ltr">${BANK_ACCOUNT_NUMBER}</td>
                <td class="s1"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R9"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    10
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s4">お振込み日</td>
                <td class="s5" dir="ltr">${PAYOUT_DATE}</td>
                <td class="s6"></td>
                <td class="s4">口座名義</td>
                <td class="s5" dir="ltr">${BANK_REGISTERED_NAME}</td>
                <td class="s1"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R10"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    11
                  </div>
                </th>
                <td></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td class="s2"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R11"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    12
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s7" colspan="11">今月収益内訳</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R12"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    13
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s7" colspan="6">対象媒体</td>
                <td class="s7" colspan="2">金額</td>
                <td class="s7" colspan="3">備考</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R13"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    14
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R14"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    15
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R15"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    16
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R16"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    17
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R17"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    18
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R18"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    19
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R19"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    20
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R20"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    21
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R21"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    22
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R22"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    23
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R23"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    24
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R24"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    25
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R25"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    26
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s10" dir="ltr" colspan="6">
                  ${PAYMENT_REPORT_[]_MUSIC_NAME}
                </td>
                <td class="s11" dir="ltr" colspan="2">${AMOUNT}</td>
                <td class="s12" colspan="3">お支払いは80％</td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R26"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    27
                  </div>
                </th>
                <td></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s6"></td>
                <td class="s7" colspan="3">税抜き金額</td>
                <td class="s11" colspan="2">¥0</td>
                <td class="s12" colspan="3"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R27"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    28
                  </div>
                </th>
                <td></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s6"></td>
                <td class="s7" colspan="3">消費税(10%対象)</td>
                <td class="s12" colspan="2">¥0</td>
                <td class="s12" colspan="3"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R28"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    29
                  </div>
                </th>
                <td></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s6"></td>
                <td class="s7" colspan="3">源泉徴収税</td>
                <td class="s12" colspan="2">¥0</td>
                <td class="s12" colspan="3"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R29"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    30
                  </div>
                </th>
                <td></td>
                <td class="s1"></td>
                <td class="s1"></td>
                <td class="s6"></td>
                <td class="s7" colspan="3">合計金額</td>
                <td class="s12" colspan="2">¥0</td>
                <td class="s12" colspan="3"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R30"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    31
                  </div>
                </th>
                <td></td>
                <td class="s13"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R31"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    32
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s14">備考</td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td class="s13"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R32"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    33
                  </div>
                </th>
                <td class="s3"></td>
                <td class="s12" colspan="11" rowspan="3"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R33"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    34
                  </div>
                </th>
                <td class="s3"></td>
                <td></td>
              </tr>
              <tr style="height: 23px">
                <th
                  id="573978709R34"
                  style="height: 23px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 23px">
                    35
                  </div>
                </th>
                <td class="s3"></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div
          id="embed_1415247979"
          class="waffle-embedded-object-overlay"
          style="
            width: 84px;
            height: 72px;
            display: block;
            left: 1265px;
            top: 151px;
            border: 1px solid rgb(0, 0, 0);
          "
        >
          <img
            src="https://lh7-us.googleusercontent.com/sheets/APBGjhbYweawJ2jEv6DpB2FIIGIgdEh77GLZkU2PbEfHRuGVnX71xJLwNadXT7AY057vT6HOxaP-E2k7baPTDXwftd3x-xS1C2e2vxiruzK7YJggEXmYsA3yL4M5oQrdxSZPXQ6DWJAZNHv93GCgLz9PKHhaFOoDsPNQYoIMRsCtIhCstCiXvc3m_Qz5wKJUalnmEm1XRsCupHn4ZcEPe86Su03gvMouAzkeGjEC9CqZrFIDQIlLTyS3DgLCHXh9429YM8qsfOMRU4hbO3glfUSvi_3QG1_N4SPOX4ssQE2OHVGPiXl2loBlznZSP4r3wC48wJuQrRkWAtG1f74VanRGDg2Ywaksqwgjvr3a9RomGKM1JxzLTXmSufhVQqgGx5WGxFLS0KnsJ7zcW4GRFgR5Avl2sh-HJWKKPkNM3isAUiJGGTqvnj4S83Y9C_LoY2L7jpZslelU6kk-ZY8Fffz-_vR43i1VuLz3nuC4YQVJLSP2ElFOnmDNec1i6cA4RUavnx_LEZeo07hd8bWqoP4T8fEjhB6bXbmNWyCtdENi_0vnqgkV-Xv6IouMi5nPdxG5gRYn3ijEHfZVMZCeP94a701fjIlpaOt6BrbGeqrSeQFjefbPZi-aCqcqrEfEasRljLEJZVLnSWunAwIMIuAzK9vhuyv3pMol9jbOLWkVHRx9UxtShYbrP6Y7K4aQxXsceoVVxUOMvtYejjv2QI7sYJ_hQbEssZ4HD4GKcRrXrXqeIDwqgur5XPD0OrCmIP7dyA4l6vsmb52wf8GsIBXtrjHjLkMwgb-mywhoQSEtGUGOGNjsu7dwyzmF9r4vJ-4CXepSlNMp-RI4v-28gycpKZMY-EDAgRQSo-GYAmy4ee07GW_Go-Nnj8UbTblvLUZ_gsZ0jbuRtfKMWZRNOA9fr0NitDnQ_1cOZAnEN46Br0NuzqibqjYHL-Gh5s7g01bbrmLyd2xkfULIJt-JfJQNDx1JU2QWljAk6W7mo9LOY07CV9KqmSvHvZ5FGj9aKiNFYa_s9eiJKON_CmGGKhMpMnRI9kN1CHONu9voqF_EYu-ljlT2G5ilbFdE7OAgZKW5WzxfXuBsTapJNtss4kmh4HPECc2tDfV9Lh5LqHdFGhT52BqzeWfERHArh5YCcZI8e1xcXgQQL_X_1kwY4trvzQlWRzr5-0TLN-TvlNb2gvOn1_0s3rM6EM1Lo6nmpu7opLc6TZcmftNdyip8qzXgOlmaPA"
            style="display: block"
            height="72"
            width="84"
          />
        </div>
      </div>
      <div id="1436283210" style="display: none; position: relative" dir="ltr">
        <div class="ritz grid-container" dir="ltr">
          <table class="waffle" cellspacing="0" cellpadding="0">
            <thead>
              <tr>
                <th
                  class="row-header freezebar-origin-ltr header-shim row-header-shim"
                ></th>
                <th
                  id="1436283210C0"
                  style="width: 145px"
                  class="header-shim"
                ></th>
                <th
                  id="1436283210C1"
                  style="width: 100px"
                  class="header-shim"
                ></th>
                <th
                  id="1436283210C2"
                  style="width: 108px"
                  class="header-shim"
                ></th>
                <th
                  id="1436283210C3"
                  style="width: 214px"
                  class="header-shim"
                ></th>
                <th
                  id="1436283210C4"
                  style="width: 214px"
                  class="header-shim"
                ></th>
              </tr>
            </thead>
            <tbody>
              <tr style="height: 19px">
                <th
                  id="1436283210R0"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    1
                  </div>
                </th>
                <td class="s15 softmerge" dir="ltr">
                  <div class="softmerge-inner" style="width: 243px; left: -1px">
                    Influencer new fields
                  </div>
                </td>
                <td class="s16"></td>
                <td class="s16" dir="ltr">payout history</td>
                <td class="s17" dir="ltr">videoHistory</td>
                <td class="s17" dir="ltr">paymentHistory</td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="1436283210R1"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    2
                  </div>
                </th>
                <td class="s1" dir="ltr">invoice number</td>
                <td></td>
                <td class="s1" dir="ltr">payout amount</td>
                <td class="s1 softmerge" dir="ltr">
                  <div class="softmerge-inner" style="width: 211px; left: -1px">
                    date of month and year(YYYY/MM)
                  </div>
                </td>
                <td class="s18 softmerge" dir="ltr">
                  <div class="softmerge-inner" style="width: 312px; left: -1px">
                    date of month and year(YYYY/MM)
                  </div>
                </td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="1436283210R2"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    3
                  </div>
                </th>
                <td class="s1" dir="ltr">bank_name</td>
                <td></td>
                <td class="s1" dir="ltr">date</td>
                <td class="s1" dir="ltr">videoHistory</td>
                <td class="s1" dir="ltr">paymentHistory</td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="1436283210R3"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    4
                  </div>
                </th>
                <td class="s1" dir="ltr">bank_branch_name</td>
                <td></td>
                <td class="s18 softmerge" dir="ltr">
                  <div class="softmerge-inner" style="width: 320px; left: -1px">
                    previous balance
                  </div>
                </td>
                <td class="s19"></td>
                <td class="s19"></td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="1436283210R4"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    5
                  </div>
                </th>
                <td class="s1" dir="ltr">bank_account_type</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="1436283210R5"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    6
                  </div>
                </th>
                <td class="s18 softmerge" dir="ltr">
                  <div class="softmerge-inner" style="width: 243px; left: -1px">
                    bank_account_number
                  </div>
                </td>
                <td class="s19"></td>
                <td class="s19"></td>
                <td></td>
                <td></td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="1436283210R6"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    7
                  </div>
                </th>
                <td class="s18 softmerge" dir="ltr">
                  <div class="softmerge-inner" style="width: 243px; left: -1px">
                    bank_registered_name
                  </div>
                </td>
                <td class="s19"></td>
                <td class="s19"></td>
                <td></td>
                <td></td>
              </tr>
              <tr style="height: 19px">
                <th
                  id="1436283210R7"
                  style="height: 19px"
                  class="row-headers-background row-header-shim"
                >
                  <div class="row-header-wrapper" style="line-height: 19px">
                    8
                  </div>
                </th>
                <td class="s1" dir="ltr">current_balance</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script type="text/javascript" nonce="">
      function posObj(sheet, id, row, col, x, y) {
        var rtl = false;
        var sheetElement = document.getElementById(sheet);
        if (!sheetElement) {
          sheetElement = document.getElementById(sheet + '-grid-container');
        }
        if (sheetElement) {
          rtl = sheetElement.getAttribute('dir') == 'rtl';
        }
        var r = document.getElementById(sheet + 'R' + row);
        var c = document.getElementById(sheet + 'C' + col);
        if (r && c) {
          var objElement = document.getElementById(id);
          var s = objElement.style;
          var t = y;
          while (r && r != sheetElement) {
            t += r.offsetTop;
            r = r.offsetParent;
          }
          var offsetX = x;
          while (c && c != sheetElement) {
            offsetX += c.offsetLeft;
            c = c.offsetParent;
          }
          if (rtl) {
            offsetX -= objElement.offsetWidth;
          }
          s.left = offsetX + 'px';
          s.top = t + 'px';
          s.display = 'block';
          s.border = '1px solid #000000';
        }
      }

      function posObjs() {
        posObj('573978709', 'embed_1415247979', 6, 10, 38, 9);
      }
      posObjs();
    </script>
    <script type="text/javascript" nonce="">
      activeSheetId = '573978709';
      switchToSheet('573978709');
    </script>
  </body>
</html>
